PREFIX="!"
SUDO="923006838210"
ALWAYS_ONLINE="true"
AUTO_STATUS_VIEW="no-dl"
ANTI_DELETE="p"
STATUS_VIEW_MSG="*STATUS_VIEW_DONE*✅ BY*DURR4NI*🫶🔥"
DATABASE_URL="mongodb+srv://nimafree:nimafree@nimafree.ae8e2.mongodb.net/"
SESSION_ID="levanter_192f90f282baa64ae2832b61a2dcaa90fe"
